{
  "scripts": {
    "gen-api": "elm-open-api ./openapi.yml --namespace=Api ",
    "dev": "elm-land server"
  },
  "devDependencies": {
    "elm-land": "^0.19.4",
    "elm-open-api": "^0.1.0-alpha.1"
  }
}
